
State Machine - |LogicalStep_Lab4_top|Grappler:Moore2|current_state
Name current_state.released_off_state current_state.released_on_state current_state.pressed_off_state current_state.pressed_on_state current_state.original_state 
current_state.original_state 0 0 0 0 0 
current_state.pressed_on_state 0 0 0 1 1 
current_state.pressed_off_state 0 0 1 0 1 
current_state.released_on_state 0 1 0 0 1 
current_state.released_off_state 1 0 0 0 1 

State Machine - |LogicalStep_Lab4_top|Extender:Moore1|current_state
Name current_state.pushed_before_extension_state current_state.retracting_state current_state.fully_extended_state current_state.extending_state current_state.pushed_before_retraction_state current_state.fully_retracted_state 
current_state.fully_retracted_state 0 0 0 0 0 0 
current_state.pushed_before_retraction_state 0 0 0 0 1 1 
current_state.extending_state 0 0 0 1 0 1 
current_state.fully_extended_state 0 0 1 0 0 1 
current_state.retracting_state 0 1 0 0 0 1 
current_state.pushed_before_extension_state 1 0 0 0 0 1 

State Machine - |LogicalStep_Lab4_top|XY_Motion:Mealy1|current_state
Name current_state.error_blink_state current_state.error_state current_state.released_state current_state.pressed_state current_state.original_state 
current_state.original_state 0 0 0 0 0 
current_state.pressed_state 0 0 0 1 1 
current_state.released_state 0 0 1 0 1 
current_state.error_state 0 1 0 0 1 
current_state.error_blink_state 1 0 0 0 1 
